{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/demo",
      "destination": "/prueba-15-dias",
      "permanent": true
    },
    {
      "source": "/nosotros/equipo",
      "destination": "/nosotros#equipo",
      "permanent": true
    },
    {
      "source": "/nosotros/valores",
      "destination": "/nosotros#valores",
      "permanent": true
    },
    {
      "source": "/privacidad",
      "destination": "/legal/privacidad",
      "permanent": true
    },
    {
      "source": "/politica-de-privacidad",
      "destination": "/legal/privacidad",
      "permanent": true
    },
    {
      "source": "/aviso-legal",
      "destination": "/legal/aviso-legal",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/legal/cookies",
      "permanent": true
    },
    {
      "source": "/politica-de-cookies",
      "destination": "/legal/cookies",
      "permanent": true
    },
    {
      "source": "/legal",
      "destination": "/legal/aviso-legal",
      "permanent": false
    },
    {
      "source": "/prueba",
      "destination": "/prueba-15-dias",
      "permanent": false
    },
    {
      "source": "/prueba-gratis",
      "destination": "/prueba-15-dias",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
